APP_NAME=tracker_v2
APP_ENV=local
APP_KEY=base64:slEBN4G6sBegipVOnjpecTfyLC/FM41DMjybWpGx9D4=
APP_DEBUG=true
APP_TIMEZONE=Asia/Kolkata
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tracker_v2
DB_USERNAME=root
DB_PASSWORD=sq1dev@Pro1
DB_TIMEZONE=+05:30

SESSION_DRIVER=database
QUEUE_CONNECTION=database
CACHE_STORE=file

FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.in
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=dev.u6@pro1hs.com
MAIL_PASSWORD=PiXm0zCMAns7
MAIL_FROM_ADDRESS=dev.u6@pro1hs.com
MAIL_FROM_NAME=TrackerV2

ZOHO_CLIENT_ID=1000.5ZGNMB0OK2B4Z4BICSDZIWN5JAWVYM
ZOHO_CLIENT_SECRET=545820e53b42dd8c91115544a8302b1200928bfc7e
# ZOHO_REDIRECT_URI=http://localhost:8085/api/sso/login/zoho/callback
ZOHO_REDIRECT_URI=http://beta.bellita.co.in/sso/zoho

FRONTEND_URL=http://beta.bellita.co.in/
